/*Native*/
hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid rgb(207, 218, 221);
   margin: 1px;
   padding: 0;
}
.foot {
line-height: 3;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-size: 150%;
color: rgb(243, 69, 141);

}
/*Index*/
.title{
   font-weight: bolder;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 230%;
   margin-left: -40%;
   margin-top: 15%;
   text-align: center;
   font-kerning: 60px;
   color: rgb(64, 64, 65);
   line-height: 0.5;
}
 .sideimg > img{
   width:50%;
   margin-top: -400px;
   margin-left:700px;
   
}
/*Navigation Bar*/
.topnav {
line-height: 70px;
overflow: hidden;
margin-left: 10%;
font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
float: center;
color: #fbf9ff;
text-align: center;
font-size: 100%;
padding-left: 130px;
padding-right: 130px;
transition: all 0.5s ease;
background-color:  rgb(134, 167, 255);
align-content: center;
}
.topnav a:hover {
background-color: rgb(106, 103, 252);
color: rgb(250, 250, 250);
padding-left: 135px;
padding-right: 135px;
font-size: 101%;
}
/*Design Page*/
.gd-title{
   line-height: 25px;
   padding-bottom: 1%;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 250%;
   color: rgb(64, 64, 65);
   text-align: center;
   padding-top: 5%;
}
/*About*/
.about{
display: grid;
padding-top:5rem;
padding-bottom: 3rem;
grid-template-columns: 50% 50%;
grid-template-rows: auto;
column-gap: 1px;
grid-template-areas: 
'max txt'
}
.max > img{
   border: 3px dashed rgb(243, 69, 141);
   border-radius: 400px;
   width:70%;
   margin-left:10%;
}
.txt{
 padding-top: 15%;
 padding-right: 15%;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 200%;
 font-style: bold;
 line-height: 0px;
 color: rgb(64, 64, 65);

}
.subtxt{
   font-size: 70%;
   line-height: 20px;
   margin-bottom: 20%;
   color: rgb(119, 119, 119);
   margin-right:15%;

}
/*Contact*/
.contact{
   font-family: Arial, Helvetica, sans-serif;
   padding-top: 20%;
   font-size: 115%;
   text-align: center;
   color: rgb(64, 64, 65);
}
.contactsub{
   font-family: Arial, Helvetica, sans-serif;
   padding-bottom: 20%;
   font-size: 100%;
   text-align: center;
   color: rgb(135, 135, 138);

}
/*Grid*/
.container{
   widows: 100%;
   max-width: 120rem;
   margin:auto;
   padding: 0 1.5rem;
}
.design-gallery{
display: grid;
padding-bottom: 3rem;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
grid-gap: 1.5rem;
grid-template-areas: 
'pamphlet1 pamplet2 logos'
'eco-natural ecopureinfo bowie';
}
.design-gallery a{
   widows: 100%;
   height:25rem;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   align-items:center;
   justify-content: center;
}
.design-gallery a i{
color: rgb(255, 255, 255);
font-size: 3rem;
position: relative;
z-index:100;
padding: 1rem 3rem;
opacity: 0;
transition: opacity .5s ease-in-out;
}
.design-gallery a::before{
   content: '';
   position: absolute;
   width:100%;
   height:100%;
   top: 0;
   left:0;
   background-color: rgba(166, 215, 255, 0.486);
   opacity: 0;
   transition: opacity .5s ease-in-out;
}
.design-gallery a:hover i,
.design-gallery a:hover::before{
   opacity: 1;

}
.pamphlet1{
   grid-area: pamphlet1;
   min-width: 22.5rem;
   background-image: url(graphicdesignimages/pamphlet1.png);
}
.pamplet2{
   grid-area:pamplet2;
   min-width: 22.5rem;
   background-image: url(graphicdesignimages/pamplet2.png);
}
.ecopureinfo{
   grid-area: ecopureinfo;
   background-image: url(graphicdesignimages/ecopureinfo.png);
}
.eco-natural{
   grid-area: eco-natural;
   background-image: url(graphicdesignimages/eco-natural.png);
}
.logos{
   grid-area: logos;
   min-height: 1rem;
   min-width: 37.5rem;
   background-image: url(graphicdesignimages/logos.png);
}
.bowie{
   grid-area: bowie;
   min-width: 20rem;
   background-image: url(graphicdesignimages/bowie.png);
}
/*Illustrtion*/
.container{
   widows: 100%;
   max-width: 120rem;
   margin:auto;
   padding: 0 1.5rem;
}
.illustration-gallery{
display: grid;
margin: auto;
padding-bottom: 3rem;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: auto;
grid-gap: 1.5rem;
align-items: 50px;
grid-template-areas: 
'STPxDB fishcandy birds'
'leo showerpopa meds';
}
.illustration-gallery a{
   widows: 100%;
   height:25rem;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   padding-left: 42px;
   align-items:center;
   justify-content: center;
}
.illustration-gallery a i{
color: rgb(255, 255, 255);
font-size: 3rem;
position: relative;
z-index:100;
padding: 1rem 3rem;
opacity: 0;
transition: opacity .5s ease-in-out;
}
.illustration-gallery a::before{
   content: '';
   position: absolute;
   width:100%;
   height:100%;
   top: 0;
   left:0;
   background-color: rgba(166, 215, 255, 0.486);
   opacity: 0;
   transition: opacity .5s ease-in-out;
}
.illustration-gallery a:hover i,
.illustration-gallery a:hover::before{
   opacity: 1;

}
.STPxDB{
grid-area:STPxDB;
min-width: 22rem;
background-image: url(illustrationimages/STPxDB.png);
}
.fishcandy{
   grid-area:fishcandy;
   min-width: 22rem;
   background-image: url(illustrationimages/fishcandy.png);
}
.birds{
   grid-area: birds;
   min-width: 34rem;
   background-image: url(illustrationimages/birds.png);
}
.leo{
   grid-area: leo;
   background-image: url(illustrationimages/leo.png);
}
.showerpopa{
   grid-area: showerpopa;
   background-image: url(illustrationimages/showerpopa.png);
}
.meds{
   grid-area: meds;
   min-width: 20rem;
   background-image: url(illustrationimages/meds.png);